<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#303030"
    android:gravity="start"
    android:orientation="vertical" >

	<!-- ======================= Indicator ======================== -->

    <LinearLayout
        android:id="@+id/linearLayout_Indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="#000000"
        android:onClick="onIndicator" >

        <TextView
            android:id="@+id/textView_Indicator"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:height="55dp"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="0dp"
            android:text="-9.8765432-10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#77FF77"
            android:textSize="@dimen/indicator_font_size" />

    </LinearLayout>

	<!-- ======================= Switches ======================== -->

<TableLayout
    android:id="@+id/tableLayoutSwitches"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="2dp"
    android:layout_weight="15"
    android:gravity="center_vertical" >
	  
	<TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dip" >

            <TextView
                android:id="@+id/TextViewTableCellCalculatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="5"
                android:text="@string/electronica" />
	
            <TextView
                android:id="@+id/TextViewGrads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:text="@string/TextViewGrads" />

            	</TableRow>
	<TableRow>
            
            <CheckBox
                android:id="@+id/checkBoxPowerOnOff"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:onClick="onPower"
                android:text="@string/checkBoxPowerOnOff" />
        
              <RadioGroup
                  android:id="@+id/radioGroup_mode"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right|center_vertical"
                  android:orientation="horizontal" >

                  <TextView
                      android:id="@+id/TextViewRadians"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center|right"
                      android:paddingRight="3dp"
                      android:text="@string/TextViewRadians" />

                  <RadioButton
                      android:id="@+id/radioRadians"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="2dp"
                      android:layout_weight="1"
                      android:checked="true"
                      android:gravity="center_vertical|right"
                      android:onClick="onMode"
                      android:tag="0" />

                  <RadioButton
                      android:id="@+id/radioGrads"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="2dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical|right"
                      android:onClick="onMode"
                      android:tag="2" />

                  <RadioButton
                      android:id="@+id/radioDegrees"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="2dp"
                      android:gravity="center_vertical|right"
                      android:onClick="onMode"
                      android:tag="1" />

                  <TextView
                      android:id="@+id/TextViewDegrees"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="@string/TextViewDegrees" />

              </RadioGroup>
              </TableRow>
        </TableLayout>
    
<!-- =========================== Keyboard =========================== -->
<!-- ================================================================ -->

<TableLayout
    android:id="@+id/tableLayoutKeyboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="65" >
	  
    <!-- 1st row of buttons -->

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="10"
	    android:padding="0dip" >
		  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="39"
                android:text="@string/buttonF"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textSize="25sp"
                android:textStyle="bold" 
                />

       </LinearLayout>
      	  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonStepForwardYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:id="@+id/buttonStepForward"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="35"
                android:text="@string/buttonStepForward"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />

       </LinearLayout>
	   	  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonStepBackYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:id="@+id/buttonStepBack"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="37"
                android:text="@string/buttonStepBack"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonReturnYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:id="@+id/buttonReturn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="32"
                android:text="@string/buttonReturn"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonStopStartYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:id="@+id/buttonStopStart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="30"
                android:text="@string/buttonStopStart"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
	</TableRow>
    
    <!-- 2nd row of buttons -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:padding="0dip" >
		  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center" />

            <Button
                android:id="@+id/buttonK"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="38"
                android:text="@string/buttonK"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>
      	  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonRegisterToXYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:id="@+id/buttonRegisterToX"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="36"
                android:text="@string/buttonRegisterToX"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonXToRegisterYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:id="@+id/buttonXToRegister"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="34"
                android:text="@string/buttonXToRegister"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonGotoYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:id="@+id/buttonGoto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="31"
                android:text="@string/buttonGoto"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonSubroutineYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:id="@+id/buttonSubroutine"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="33"
                android:text="@string/buttonSubroutine"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>
        
	</TableRow>
    

    <!-- 3rd row of buttons -->

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="10"
	    android:padding="0dip" >
		  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:paddingLeft="5dp"
	                android:text="@string/button7Yellow"
	                android:textColor="@color/yellowColor" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:paddingRight="5dp"
	                android:text="@string/button7Blue"
	                android:textColor="@color/blueColor" />

			</RelativeLayout>
			
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="bottom"
	            android:onClick="onButton" android:background="@drawable/button"
	            android:tag="17"
	            android:text="@string/button7"
	            android:textColor="@color/blackColor"
	            android:textColorHint="@color/blackColor"
	            android:textStyle="bold" android:textSize="25sp" />

       </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

           <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:paddingLeft="5dp"
	                android:text="@string/button8Yellow"
	                android:textColor="@color/yellowColor" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:paddingRight="5dp"
	                android:text="@string/button8Blue"
	                android:textColor="@color/blueColor" />
	
			</RelativeLayout>
	
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="bottom"
	            android:onClick="onButton" android:background="@drawable/button"
	            android:tag="18"
	            android:text="@string/button8"
	            android:textColor="@color/blackColor"
	            android:textColorHint="@color/blackColor"
	            android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/button9Yellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/button9Blue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="19"
                android:text="@string/button9"
                android:textColor="@color/blackColor"
                android:textColorHint="#FFFF00"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:id="@+id/labelSquare"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonSubtractYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="21"
                android:text="@string/buttonSubtract"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>
        
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonDivideYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="23"
                android:text="@string/buttonDivide"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	</TableRow>
      
      
    <!-- 4th row of buttons -->

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="10"
	    android:padding="0dip" >
		  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:paddingLeft="5dp"
	                android:text="@string/button4Yellow"
	                android:textColor="@color/yellowColor" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:paddingRight="5dp"
	                android:text="@string/button4Blue"
	                android:textColor="@color/blueColor" />

			</RelativeLayout>
			
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="bottom"
	            android:onClick="onButton" android:background="@drawable/button"
	            android:tag="14"
	            android:text="@string/button4"
	            android:textColor="@color/blackColor"
	            android:textColorHint="@color/blackColor"
	            android:textStyle="bold" android:textSize="25sp" />

       </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

           <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:paddingLeft="5dp"
	                android:text="@string/button5Yellow"
	                android:textColor="@color/yellowColor" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:paddingRight="5dp"
	                android:text="@string/button5Blue"
	                android:textColor="@color/blueColor" />
	
			</RelativeLayout>
	
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="bottom"
	            android:onClick="onButton" android:background="@drawable/button"
	            android:tag="15"
	            android:text="@string/button5"
	            android:textColor="@color/blackColor"
	            android:textColorHint="@color/blackColor"
	            android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/button6Yellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/button6Blue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="16"
                android:text="@string/button6"
                android:textColor="@color/blackColor"
                android:textColorHint="#FFFF00"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/buttonAddYellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/buttonAddBlue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="20"
                android:text="@string/buttonAdd"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textStyle="bold" android:textSize="25sp" />

		</LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/buttonMultiplyYellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="22"
                android:text="@string/buttonMultiply"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	</TableRow>
      
	<!-- 5th row of buttons -->

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="10"
	    android:padding="0dip" >
		  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

	       <TextView
	           android:id="@+id/labelEpowerX"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/button1Yellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="11"
                android:text="@string/button1"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	   	<LinearLayout
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="fill_parent"
	   	    android:layout_weight="1"
	   	    android:orientation="vertical" >

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center"
	           android:text="@string/button2Yellow"
	           android:textColor="@color/yellowColor" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="12"
                android:text="@string/button2"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>
      	  	   	  
	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/button3Yellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/button3Blue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="13"
                android:text="@string/button3"
                android:textColor="@color/blackColor"
                android:textColorHint="#FFFF00"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelXpowerY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/buttonExchangeXYYellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/buttonExchangeXYBlue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="24"
                android:text="@string/buttonExchangeXY"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textSize="25sp" />

		</LinearLayout>
	   	  
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/buttonUpStackYellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/buttonLetterE"
                android:textColor="@color/whiteColor" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/buttonUpStackBlue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:id="@+id/buttonUpStack"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/button"
                android:onClick="onButton"
                android:tag="29"
                android:text="@string/buttonUpStack"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textSize="25sp"
                android:textStyle="bold" />
			
        </LinearLayout>

	</TableRow>
      
	<!-- 6th row of buttons -->

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="10"
	    android:padding="0dip" >

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/label10powerX"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:paddingLeft="5dp"
	                android:text="@string/button0Yellow"
	                android:textColor="@color/yellowColor" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:paddingRight="5dp"
	                android:text="@string/button0Blue"
	                android:textColor="@color/blueColor" />

			</RelativeLayout>
			
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="bottom"
	            android:onClick="onButton" android:background="@drawable/button"
	            android:tag="10"
	            android:text="@string/button0"
	            android:textColor="@color/blackColor"
	            android:textColorHint="@color/blackColor"
	            android:textStyle="bold" android:textSize="25sp" />

       </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

           <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/labelDot"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:paddingLeft="5dp"
	                android:text="@string/buttonDotYellow"
	                android:textColor="@color/yellowColor" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:paddingRight="5dp"
	                android:text="@string/buttonDotBlue"
	                android:textColor="@color/blueColor" />
	
			</RelativeLayout>
	
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="bottom"
	            android:onClick="onButton" android:background="@drawable/button"
	            android:tag="25"
	            android:text="@string/buttonDot"
	            android:textColor="@color/blackColor"
	            android:textColorHint="@color/blackColor"
	            android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/buttonNegateYellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/buttonNegateBlue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="26"
                android:text="@string/buttonNegate"
                android:textColor="@color/blackColor"
                android:textColorHint="#FFFF00"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	   <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/buttonOrderOfTenYellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/buttonOrderOfTenBlue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="27"
                android:text="@string/buttonOrderOfTen"
                android:textColor="@color/blackColor"
                android:textColorHint="@color/blackColor"
                android:textStyle="bold" android:textSize="25sp" />

		</LinearLayout>

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="@string/buttonClearYellow"
                android:textColor="@color/yellowColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text="@string/buttonClearBlue"
                android:textColor="@color/blueColor" />

			</RelativeLayout>

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:onClick="onButton" android:background="@drawable/button"
                android:tag="28"
                android:text="@string/buttonClear"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textStyle="bold" android:textSize="25sp" />

        </LinearLayout>

	</TableRow>

	<!-- line under 6th row of buttons -->

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"
	    android:padding="0dip" >

		<LinearLayout
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_weight="1"
			   android:orientation="vertical" >
				<TextView
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_gravity="center"
			           android:text=""
			           android:textColor="@color/whiteColor" />

		</LinearLayout>
			<LinearLayout
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_weight="1"
			   android:orientation="vertical" >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:text="@string/buttonLetterA"
				    android:textColor="@color/whiteColor" />

		</LinearLayout>
				<LinearLayout
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_weight="1"
			   android:orientation="vertical" >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:text="@string/buttonLetterB"
				    android:textColor="@color/whiteColor" />

		</LinearLayout>
					<LinearLayout
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_weight="1"
			   android:orientation="vertical" >
				<TextView
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_gravity="center"
			           android:text="@string/buttonLetterC"
			           android:textColor="@color/whiteColor" />

		</LinearLayout>
						<LinearLayout
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_weight="1"
			   android:orientation="vertical" >
				<TextView
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_gravity="center"
			           android:text="@string/buttonLetterD"
			           android:textColor="@color/whiteColor" />

		</LinearLayout>
	</TableRow>
		       	       
</TableLayout>

</LinearLayout>